<!DOCTYPE html>
<html>
<head>
<title>RETARD gameDEV</title>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no">
<meta name="description" content="GameDev in state of ultimate RAGE!">
<meta name="keywords" content="HTML,CSS,RAGE,JavaScript,GameDev">
<link href="RAGE.ico" rel="icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<style>
body{
margin: 0;
}
#blya_budet_canvas{
	background: url('bgr.gif') no-repeat center;
	z-index: -1;
	border:1px solid;
}
#ultimate_RAGE{
	color: red;
	font-weight: bold;
	text-align: center;
	width: 240px;
	height: 150px;
	background: url('NOT_RAEG.png') no-repeat;
	background-size: cover;
}
#ultimate_RAGE.RAGE{
	background: url('RAEG.png') no-repeat;
	background-size: cover;
}
.RAGE_mode{
	background: url('BLOOD.gif') repeat;
	width: 400px;
	height: 360px;
}
.rage_bgr{
	position: absolute;
	right: 0;
	top: 0;
	margin: auto;
	z-index: -2;
	width: 510px;
	height: 350px;
}
.RAGE_holder{
	position: relative;
	height: 360px;
}
#blya_budet_canvas, .RAGE_mode, .RAGE_holder img{
	position: absolute;
	top: 0;
	left: 10px;
	right: 0;
	margin: auto;
}
#QUITMETR{
	width: 80px;
	height: 80px;
	position: absolute;
	top:30%;
	left:0;
	margin: auto;
}
.GG{
	opacity: 1 !important;
}
p{
	position: absolute;
	color: red;
	font-weight: bold;
	text-align: center;
	top: 360px;
	left: 0;
	right: 0;
}
.controls{
	z-index: 100;
	position: absolute;
	width: 60px;
	padding: 5px;
	background: red;
	color: white;
	font-size: 12px;
	text-align: center;
	bottom: 5px;
	margin: auto;
}
.controls.up{
	left: 0px;
}
.controls.down{
	left: 60px;
	bottom: -30px;
}
.controls.rage{
	right: 0;
}
</style>
<div id="ultimate_RAGE">PRESS ME FOR 100% RAEG!!!!!</div>
<img src="RAGE_bgr.png" class="rage_bgr" style="display: none">
<img src="QUITMETR.png" id="QUITMETR">
<div class="RAGE_holder">
<canvas id="blya_budet_canvas" width="400px" height="360px">
</canvas>
<p>ARROWS "UP"&"DOWN" TO MOVE!<br/>RIGHT ARROW TO CAST RAGE<br/>(1 point required)</p>
<div class="RAGE_mode" style="display: none"></div>
</div>
<img src="rage.png" id="rage" style="display: none">
<img src="newscum.png" id="scumbag" style="display: none">
<script>
if($(document).width() < 600){
	$(".RAGE_holder").append(["<button class='controls up'>UP!</button>", 
							  "<button class='controls down'>DOWN!</button>", 
							  "<button class='controls rage'>RAGE!</button>"
	]);
	$("canvas + p").css("margin-top","60px")
}
var RAGE = function(){
	var c = document.getElementById("blya_budet_canvas");
	var ctx = c.getContext("2d");
	var rage = document.getElementById("rage");
	var scumbags = document.getElementById("scumbag");
	var y = 150;
	var fist_y;
	var BLOOD = 0;
	var ANGRY = false;
	var GG = false;
	var FOCK_UP = false;
	var XENO_ALLOWED = 0;
	var fist = new Image();
	fist.src = 'fist.png';
	var GGS = new Audio('GG.mp3');
	var audio = new Audio('RAGENEW.mp3');
	var fock = new Audio('FOCK_YOU.mp3');
	var fuck_fist = new Audio('FOCKING_FIST.mp3');
	var fuck = new Audio('FUCK_YOU.mp3');
	var punch = new Audio('PUNCH.mp3');
	ctx.drawImage(rage, 0, y, 160, 100);
	ctx.font = "16px Arial";
	ctx.fillText(BLOOD,200,16);
	function WEAKLINGS(x, yy, play){
		ctx.drawImage(scumbag, x, yy, 40, 40);
		if($("#ultimate_RAGE").hasClass("RAGE")){
			speed = 1000/100; // TRUE ANGER
		}else{
			speed = 1000/50; //normie
		}
		var MOVE = setInterval(function(){
			ctx.clearRect(x, yy, 80, 40);
			x-=2;
			if((x < 170 && yy < y + 100 && yy > y)||(yy < fist_y + 70 && yy > fist_y)){
				ctx.clearRect(x, yy, 80, 40);
				if($("#ultimate_RAGE").hasClass("RAGE")){
					punch.play();
				}
				if(play == 1){
					fock.play();
				}else{
					fuck.play();
				}
				BLOOD++;
				if(BLOOD > 5 && !$("#ultimate_RAGE").hasClass("RAGE")){
					if(!ANGRY){
						alert("YOU THOUGHT TO AVOID ANGER!??!?!?!?!?!?!");
						ANGRY = true;
						$("#ultimate_RAGE").trigger("click");
					}
				}
				if(BLOOD == 100){
					$("#blya_budet_canvas").replaceWith("<img src='GG.gif' width='400px' height='360px'>");
					GGS.loop = true;
					GGS.play();
					clearInterval(SPAWN, MOVE);
					ctx.clearRect(0, 0, 400, 360);
				}
				ctx.clearRect(200, 0, 80, 40);
				ctx.fillText(BLOOD,200,16);
				x = -80;
				clearInterval(MOVE);
			}
			if(x == -40){
				XENO_ALLOWED++;
				$("#QUITMETR").css("opacity","0."+XENO_ALLOWED);
				x = -80;
				if(XENO_ALLOWED == 10){
					$("#QUITMETR").addClass("GG");
					FOCK_UP = true;
					$("#blya_budet_canvas").replaceWith("<img src='RAGEQUIT.jpg' width='400px' height='360px'>");
					clearInterval(SPAWN, MOVE);
					ctx.clearRect(0, 0, 400, 360);
				}
			}
			ctx.drawImage(scumbag, x-2, yy, 80, 40);
		}, speed);
	}
	var SPAWN = setInterval(function(){WEAKLINGS(400, Math.floor(Math.random() * (260 - 60) + 60), Math.floor(Math.random() * 2) + 1)}, 1000);
	var Redraw = function(up, down){
		if(down == 1){
			y+=4;
		}else{
			y-=4;
		}
		ctx.clearRect(0, y, 160, 100);
		ctx.drawImage(rage, 0, y, 160, 100);
	}
	function FUCKING_FLY(fist_x){
		var MOVE = setInterval(function(){
			fist_x+=10;
			ctx.clearRect(fist_x - 10, fist_y + 10, 36, 70);
			ctx.drawImage(fist, fist_x, fist_y + 10, 30, 70);
			if(fist_x > 390){
				fist_x = 400;
				fist_y = 400;
				clearInterval(MOVE);
			};
		}, 50);
	}
	var ULTIMATE_RAGE = function(){
		$("#ultimate_RAGE").toggleClass("RAGE");
		$(".RAGE_mode, .rage_bgr").toggle();
		audio.play();
	};
	
			var touchstartX = 0;
			var touchstartY = 0;
			var touchendX = 0;
			var touchendY = 0;

			var gesuredZone = document.getElementById('gesuredZone');

			gesuredZone.addEventListener('touchstart', function(event) {
			    touchstartX = event.screenX;
			    touchstartY = event.screenY;
			}, false);

			gesuredZone.addEventListener('touchend', function(event) {
			    touchendX = event.screenX;
			    touchendY = event.screenY;
			    handleGesure();
			}, false); 

			function handleGesure() {
			    var swiped = 'swiped: ';
			    if (touchendX < touchstartX) {
				alert(swiped + 'left!');
			    }
			    if (touchendX > touchstartX) {
				alert(swiped + 'right!');
			    }
			    if (touchendY < touchstartY) {
				alert(swiped + 'down!');
			    }
			    if (touchendY > touchstartY) {
				alert(swiped + 'left!');
			    }
			    if (touchendY == touchstartY) {
				alert('tap!');
			    }
			}
	
	var keys = {};
	$(document).keydown(function(e, i){
		if(e.which == 38 && y > 0){
			Redraw(1, 0);
		}
		if(e.which == 39){
			if(BLOOD > 1){
				fist_y = y;
				ctx.drawImage(fist, 160, fist_y + 10, 30, 70);
				FUCKING_FLY(160);
				fuck_fist.play();
				BLOOD--;
				ctx.clearRect(200, 0, 40, 40);
				ctx.fillText(BLOOD,200,16);
			}
		}
		if(e.which == 40 && y < 260){
			Redraw(0, 1);
		}
		if(e.which == 82){
			ULTIMATE_RAGE();
		}
		keys[e.which] = true;
	});
	$(document).keyup(function (e) {
		delete keys[e.which];
	});
	$(document).ready(function(){
		$("#QUITMETR").css("opacity","0");
		$("#ultimate_RAGE").on("click", function(e){
			ULTIMATE_RAGE();
		});
		$(".up").on("click", function(e){
			setInterval(Redraw(1, 0), 60);
		});
		$(".down").on("click", function(e){
			setInterval(Redraw(0, 1), 60);
		});
		$(".rage").on("click", function(e){
			if(BLOOD > 1){
				fist_y = y;
				ctx.drawImage(fist, 160, fist_y + 10, 30, 70);
				FUCKING_FLY(160);
				fuck_fist.play();
				BLOOD--;
				ctx.clearRect(200, 0, 40, 40);
				ctx.fillText(BLOOD,200,16);
			}
		});
	});
}
$(window).ready(function(){
	RAGE();
});
</script>
</body>
</html>
