<!DOCTYPE html>
<html>
<head>
<title>RETARD gameDEV</title>
<meta charset='utf-8' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<style>
#blya_budet_canvas{
	background: url('bgr.gif') no-repeat center;
	z-index: -1;
	border:1px solid;
}
#ultimate_RAGE{
	color: red;
	font-weight: bold;
	text-align: center;
	width: 240px;
	height: 150px;
	background: url('NOT_RAEG.png') no-repeat;
	background-size: cover;
}
#ultimate_RAGE.RAGE{
	background: url('RAEG.png') no-repeat;
	background-size: cover;
}
.RAGE_mode{
	background: url('BLOOD.gif') repeat;
	width: 400px;
	height: 360px;
}
.rage_bgr{
	position: absolute;
	right: 0;
	top: 0;
	margin: auto;
	z-index: -2;
	width: 510px;
	height: 350px;
}
.RAGE_holder{
	position: relative;
}
#blya_budet_canvas, .RAGE_mode{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
}
</style>
<div id="ultimate_RAGE">PRESS ME FOR 100% RAEG!!!!!</div>
<img src="RAGE_bgr.png" class="rage_bgr" style="display: none">
<div class="RAGE_holder">
<canvas id="blya_budet_canvas" width="400px" height="360px">
</canvas>
<div class="RAGE_mode" style="display: none"></div>
</div>
<img src="rage.png" id="rage" style="display: none">
<img src="scumbag.png" id="scumbag" style="display: none">
<script>
function RAGE(){
var c = document.getElementById("blya_budet_canvas");
var ctx = c.getContext("2d");
var rage = document.getElementById("rage");
var scumbags = document.getElementById("scumbag");
var y = 150;
var fist_y = 150;
var fist_x;
var BLOOD = 0;
var fist = new Image();
fist.src = 'fist.png';
var audio = new Audio('RAGENEW.mp3');
var fock = new Audio('FOCK_YOU.mp3');
var fuck_fist = new Audio('FOCKING_FIST.mp3');
var fuck = new Audio('FUCK_YOU.mp3');
var punch = new Audio('PUNCH.mp3');
ctx.drawImage(rage, 0, y, 160, 100);
ctx.font = "16px Arial";
ctx.fillText(BLOOD,200,16);
function WEAKLINGS(x, yy, play){
	ctx.drawImage(scumbag, x, yy, 40, 40);
	if($("#ultimate_RAGE").hasClass("RAGE")){
		speed = 50;
	}else{
		speed = 100;
	}
	var MOVE = setInterval(function(){
		ctx.clearRect(x, yy, 40, 40);
		x--;
		if(x < 170 && yy < y + 100 && yy > y){
			ctx.clearRect(x, yy, 20, 20);
			if($("#ultimate_RAGE").hasClass("RAGE")){
				punch.play();
			}
			if(play == 1){
				fock.play();
			}else{
				fuck.play();
			}
			BLOOD++;
			ctx.clearRect(200, 0, 40, 40);
			ctx.fillText(BLOOD,200,16);
			x = -40;
			console.log(BLOOD);
			clearInterval(MOVE);
		}
		ctx.drawImage(scumbag, x, yy, 40, 40);
	}, speed);
}
setInterval(function(){WEAKLINGS(400, Math.floor(Math.random() * (260 - 60) + 60), Math.floor(Math.random() * 2) + 1)}, 1000);
function Redraw(up, down){
	if(down == 1){
		y+=2;
	}else{
		y-=2;
	}
	ctx.clearRect(0, y-2, 160, 100);
	ctx.drawImage(rage, 0, y, 160, 100);
}
function FUCKING_FLY(fist_x, fist_y){
	var MOVE = setInterval(function(){
		fist_x+=10;
		ctx.clearRect(fist_x - 10, fist_y + 10, 36, 70);
		ctx.drawImage(fist, fist_x, fist_y + 10, 30, 70);
		if(fist_x > 390){
			fist_x = 400;
			fist_y = 400;
			clearInterval(MOVE);
		};
	}, 50);
}
function ULTIMATE_RAGE(){
	$("#ultimate_RAGE").toggleClass("RAGE");
	$(".RAGE_mode, .rage_bgr").toggle();
	audio.play();
};
var keys = {};
$(document).keydown(function(e, i){
	if(e.which == 38 && y > 0){
		Redraw(1, 0);
	}
	if(e.which == 39){
		if(BLOOD > 1){
			fist_y = y;
			ctx.drawImage(fist, 160, fist_y + 10, 30, 70);
			FUCKING_FLY(160, fist_y);
			fuck_fist.play();
			BLOOD--;
			ctx.clearRect(200, 0, 40, 40);
			ctx.fillText(BLOOD,200,16);
		}
	}
	if(e.which == 40 && y < 260){
		Redraw(0, 1);
	}
	if(e.which == 82){
		ULTIMATE_RAGE();
	}
	keys[e.which] = true;
});
$(document).keyup(function (e) {
	delete keys[e.which];
});
$(document).ready(function(){
	$("#ultimate_RAGE").on("click", function(e){
		ULTIMATE_RAGE();
	});
});
}
RAGE();
</script>
</body>
</html>